# Maui.Auto.Car

./: Maui.Auto.Car.sln  README.md
Maui.Auto.Car/: Maui.Auto.Car.csproj  StartPageWrapper.cs
Maui.Auto.Car.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Auto.Car.Sample.csproj  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs
Maui.Auto.Car/Abstractions/: ICarNavigationService.cs  ICarPlatformHandler.cs  ICarView.cs  IStartPage.cs
Maui.Auto.Car/Extensions/: MauiAppBuilderExtensions.cs  ObjectExtensions.cs
Maui.Auto.Car/Properties/: AssemblyInfo.cs
Maui.Auto.Car/Views/: CarLabel.cs  CarListView.cs  CarPage.cs
Scripts/: RunAndroidAuto.bat
